<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Contact</title>
<!-- #EndEditable -->
<link href="Styles/SiteStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead"> 
		<img alt="The need for speed" src="images/RV-Heading.jpg" width="900" height="125" />
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul id="navigation_list">
			<li><a href="index.htm">Home</a></li>
			<li><a href="SW_proj.htm">Software projects</a></li>
			<li><a href="HW_proj.htm">Hardware projects</a></li>
			<li><a href="PWS.htm">Weather Stations</a> </li>
			<li><a href="Current_proj.htm">Fluid Sensor</a></li>
			<li><a href="QCproj.htm">Quadra Copter</a></li>
			<li></li>

			<li><a href="AV_proj.htm">Aircraft projects</a></li>
			<li><a href="weather.htm">Aviation Weather </a></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li><a href="resume.htm">Resume</a></li>
			<li><a href="contact.htm">Contact</a></li>

	 		<!--<a href="http://64.85.240.249/">Home Automation </a>-->
		</ul>
	</div>
	<div id="content" >
		<!-- #BeginEditable "content" -->
		
		<h2>Contact</h2>
		<p>Gary Stofer<br />
		1753 Landana Dr<br />
		Concord, CA, 94519<br />
		USA</p>
		<p>(925) 686-3812 (home)<br />
		(925) 518-3501 (mobil)</p>
		<p>E-mail: <a href="mailto:Gary@stofer.name">Gary@stofer.name</a> </p>
		
		<!-- #EndEditable "content" -->
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<!-- End Content -->
	
	<!-- Begin Footer -->
	<!-- End Footer -->
	<div id="footer" >
		<a href="index.htm">Home</a>&nbsp; <a href="contact.htm">
		Contact</a>
	</div>
	</div> 
<!-- End Container -->



</body>

<!-- #EndTemplate -->

</html>
